
/Gifos(Root)
|
|-- html files:
|   |-- index.html                            *
|   |-- favorites.html                        *
|   |-- myGyfos.html                          *
|   |-- createGifos.html                      *
|
|
|____________________________________________________________________
|---- /assets
|     |
|     |-- /-0.generalButtons                  *
|     |-- /-0.generalCardAssets               *
|     |-- /-1.headerSectionAssets             *
|     |     |
|     |     |-- /0.navMenuAssets              *
|     |  
|     |-- /-2.mainSectionAssets               *
|     |     |
|     |     |-- /0.searchAssets               *
|     |     
|     |-- /1.myFavsAssets                     *
|     |-- /2.myGifosAssets                    *
|     |-- /3.createGifosAssets                *
|     |     |
|     |     |-- /0.cameraAssets               *
|     |     
|     |-- icon.close.svg                      *
|     |-- iconDM-close-darkMode.svg           *
|     |______________________________________________________________
|
|____________________________________________________________________
|---- /scripts
|     |
|     |--hamburguerMenu.js
|     |--.js
|     |--.js
|     |--.js
|     |--.js
|     |--.js
|     |--.js
|     |
|     |______________________________________________________________
|
|____________________________________________________________________
|---- /styles
|     |
|     |-- /0.fonts                            *
|     |     |
|     |     |-- /montserrat                   *
|     |     |-- /roboto                       *
|     |     
|     |     
|     |-- /1-base                             *
|     |     |
|     |     |-- /_1-reset.scss                *
|     |     |-- /_2-variables.scss            *
|     |     |-- /_3-global.scss               *
|     |     |-- /_4-mixins.scss               *
|     |     
|     |-- /2-layout                           *
|     |     |
|     |     |-- /_1-header.scss               *
|     |     |-- /_2-main.scss                 *
|     |     |-- /_3-footer.scss               *
|     |     
|     |-- /3-sections                         *
|     |     |
|     |     |-- /_1-logo.scss                 * 
|     |     |-- /_2-nav.scss                  *
|     |     |-- /_3-welcome.scss              *
|     |     |-- /_4-search.scss               *
|     |     |-- /_5-trending.scss             *
|     |     |-- /_6-socialMeadia&Rights.scss  *
|     |     |-- /_7-favorites.scss            *
|     |     |-- /_8-myGifos.scss              *
|     |     |-- /_9-createGifos.scss          *
|     |
|     |-- /4-darkMode                         *
|     |
|     |
|     |______________________________________________________________
|
|
|____________________________________________________________________
|
|-- filesArchitecture.txt
|-- README.md
|
|
|____________________________________________________________________