main {
  position: relative;
  top: 90px;
  width: 100vw;
}
.topSection-container {
  height: auto;
  margin-bottom: 95px;
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 670px) {
  .topSection-container {
    margin-bottom: 50px;
  }
  // .trendingSection-container {
  //   height: 430px;
  // }
}