footer {
  position: relative;
  top: 90px;
  width: 100vw;
  height: 116px;
  @include flexContainerConfig(row, nowrap, space-between, center); 
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 670px) {
  footer {
    height: 196px;
    @include flexContainerConfig(column, nowrap, space-around, center); 
  } 
}