<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifos - Crear</title>
  <!-- FONTAWSOME: -->
  <script src="https://kit.fontawesome.com/168b45207e.js" crossorigin="anonymous"></script>
  <!-- CSS Styling: -->
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <!-- Favicon: -->
  <link rel="shortcut icon" href="assets/-1.headerSectionAssets/logoGifos.svg" type="image/svg+xml">
  <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
</head>
<body id="webBody">
  <!-- HEADER -->
  <header class='flexContainer'>
    <!-- LOGO -->
    <a id="anchorHome" href="index.html">
    </a>
    <!-- LOGO ends -->
    <!-- NAVIGTAION MENU -->
    <nav>
      <div id="hamburgerMenu" class="hamburgerMenu"></div>
      <ul id='navUl' class='flexContainer navUl'>
        <li><p id="toggleDarkMode" class="nav-anchor">MODO NOCTURNO</p></li>
        <li><a class="nav-anchor" href="favorites.html">FAVORITOS</a></li>
        <li><a id="myGifosLink" class="nav-anchor" href="myGifos.html">MIS GIFOS</a></li>
        <li>
          <a
            id="createGifoLink"
            class="nav-anchor"
            href="createGifos.html"
            title="Crea tus Gifos"
          >
            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <path d="M27,19 C27.5522847,19 28,19.4477153 28,20 L28,20 L28,26 L34,26 C34.5128358,26 34.9355072,26.3860402 34.9932723,26.8833789 L35,27 C35,27.5522847 34.5522847,28 34,28 L34,28 L28,28 L28,34 C28,34.5128358 27.6139598,34.9355072 27.1166211,34.9932723 L27,35 C26.4477153,35 26,34.5522847 26,34 L26,34 L26,28 L20,28 C19.4871642,28 19.0644928,27.6139598 19.0067277,27.1166211 L19,27 C19,26.4477153 19.4477153,26 20,26 L20,26 L26,26 L26,20 C26,19.4871642 26.3860402,19.0644928 26.8833789,19.0067277 Z" id="path-cross"></path>
              </defs>
              <g id="GIFOS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-169.000000, -2765.000000)">
                      <g id="button-crear-gifo" transform="translate(169.000000, 2765.000000)">
                          <g id="Group-3">
                              <circle class="oval-createGifosBtn"  fill-rule="nonzero" cx="27" cy="27" r="26.5"></circle>
                              <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-cross"></use>
                              </mask>
                              <use class="cross-createGifosBtn" fill-rule="nonzero" xlink:href="#path-cross"></use>
                          </g>
                      </g>
                  </g>
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <!-- NAVIGTAION MENU ends -->
  </header>
  <!-- HEADER ends -->
  <!-- MAIN -->
  <main>
    <!-- TOP SECTION -->
    <section class="flexContainer topSection-container createGifos-container">
      <div class="flexContainer createGifosCapture-wrapper">
        <div class="textInstructionsGifosCapture-wrapper" id="textInstructionsGifosCaptureWrapper">
          <h4 id="headingInstructionsContentGifosCapture">Aquí podrás<br>crear tus propios <span>GIFOS</span></h4>
          <p id="paragraphInstructionsContentGifosCapture">¡Crea tu GIFO en sólo 3 pasos!<br>(sólo necesitas una cámara para grabar un video)</p>
        </div>
        <div id="cameraViewWrapper" class="flexContainer cameraView-wrapper display-none">
          <video id="videoCameraView" src="//:0"></video>
          <img id="previewRecordedGif" class="display-none" src="//:0" alt="">
          <div id="cameraOverlayWrapper" class="cameraOverlay-wrapper display-none">
            <div class="flexContainer uploadingGifo-wrapper">
              <img id="uploadingGifoOnLoad" class="uploadingGifoStatusImg" src="assets/3.createGifosAssets/icon-loader.svg" alt="Subiendo tu GIFO">
              <img id="uploadingGifoCheck" class="uploadingGifoStatusImg display-none" src="assets/3.createGifosAssets/icon-checkTick.svg" alt="GIFO subido con éxito">
              <h4 id="uploadingGifoStatusText">To be Changed</h4>
              <div id="uploadingGifoButtons-wrapper" class="flexContainer display-none">
                <button id="uploadingGifoDownloadButton" class="uploadingGifoButtons">
                  <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                          <path d="M23.5,19.3333333 C23.9602373,19.3333333 24.3333333,19.7064294 24.3333333,20.1666667 L24.3333333,20.1666667 L24.3333333,22.6666667 C24.3333333,24.0473785 23.2140452,25.1666667 21.8333333,25.1666667 L21.8333333,25.1666667 L10.1666667,25.1666667 C8.78595479,25.1666667 7.66666667,24.0473785 7.66666667,22.6666667 L7.66666667,22.6666667 L7.66666667,20.1666667 C7.66666667,19.7064294 8.03976271,19.3333333 8.5,19.3333333 C8.96023729,19.3333333 9.33333333,19.7064294 9.33333333,20.1666667 L9.33333333,20.1666667 L9.33333333,22.6666667 C9.33333333,23.126904 9.70642938,23.5 10.1666667,23.5 L10.1666667,23.5 L21.8333333,23.5 C22.2935706,23.5 22.6666667,23.126904 22.6666667,22.6666667 L22.6666667,22.6666667 L22.6666667,20.1666667 C22.6666667,19.7064294 23.0397627,19.3333333 23.5,19.3333333 Z M16,6.83333333 C16.4602373,6.83333333 16.8333333,7.20642938 16.8333333,7.66666667 L16.8333333,7.66666667 L16.8326667,17.3213333 L18.7440777,15.4107443 C19.0423948,15.1124272 19.5106167,15.0875674 19.8372513,15.3361651 L19.922589,15.4107443 C20.2480259,15.7361813 20.2480259,16.2638187 19.922589,16.5892557 L19.922589,16.5892557 L16.5892557,19.922589 C16.5844698,19.9273748 16.5796402,19.9320903 16.5747682,19.9367354 C16.5575683,19.9531417 16.5392293,19.9691754 16.5202088,19.984393 C16.5115288,19.9913858 16.5034395,19.9976103 16.4952644,20.003666 C16.472374,20.0205663 16.4479317,20.036781 16.4226325,20.0516974 C16.4174579,20.0548288 16.4120846,20.0579155 16.4066847,20.0609374 C16.3824377,20.074429 16.3578886,20.0866225 16.332691,20.0976064 C16.3252234,20.1008705 16.317454,20.1041127 16.309647,20.1072321 C16.2911687,20.1146333 16.2726396,20.1212953 16.2538198,20.1273066 C16.0839816,20.1814152 15.9001245,20.1797632 15.7310626,20.1222745 C15.7179263,20.1178256 15.7057373,20.1133328 15.693686,20.1085671 C15.6796843,20.1030442 15.6652017,20.0968635 15.6508682,20.090254 C15.6317619,20.0813811 15.6135799,20.072131 15.5957973,20.062249 C15.5866928,20.0572743 15.5772205,20.0517762 15.5678364,20.0460761 C15.5452714,20.0322541 15.5239542,20.0178793 15.5033674,20.0025772 C15.4713593,19.9788748 15.4402223,19.952067 15.4107443,19.922589 L15.4852935,19.9887574 C15.4628265,19.9710895 15.4412902,19.9522912 15.4207704,19.9324483 L15.4107443,19.922589 L12.077411,16.5892557 C11.7519741,16.2638187 11.7519741,15.7361813 12.077411,15.4107443 C12.4028479,15.0853074 12.9304854,15.0853074 13.2559223,15.4107443 L13.2559223,15.4107443 L15.1666667,17.3213333 L15.1666667,7.66666667 C15.1666667,7.24183224 15.484571,6.89124835 15.8954684,6.83982618 Z" id="path-download"></path>
                    </defs>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-816.000000, -2819.000000)">
                        <g id="icon-download" transform="translate(816.000000, 2819.000000)">
                          <rect class="rectangle-cardIconBtn" fill-rule="nonzero" x="0" y="0" width="32" height="32" rx="6"></rect>
                          <mask fill="white">
                            <use xlink:href="#path-download"></use>
                          </mask>
                          <use class="icon-cardIconBtn" fill-rule="nonzero" xlink:href="#path-download"></use>
                        </g>
                      </g>
                    </g>
                  </svg>
                </button>
                <button id="uploadingGifCopyLinkButton" class="uploadingGifoButtons">
                  <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                      <path d="M18.5,12.6666667 L21,12.6666667 C21.884055,12.6666667 22.7319013,13.0178561 23.3570226,13.6429774 C23.9821439,14.2680987 24.3333333,15.115945 24.3333333,16 C24.3333333,17.8409492 22.8409492,19.3333333 21,19.3333333 L18.5,19.3333333 C18.0397627,19.3333333 17.6666667,19.7064294 17.6666667,20.1666667 C17.6666667,20.626904 18.0397627,21 18.5,21 L21,21 C23.7614237,21 26,18.7614237 26,16 C26,14.6739176 25.4732158,13.402148 24.5355339,12.4644661 C23.597852,11.5267842 22.3260824,11 21,11 L18.5,11 C18.0397627,11 17.6666667,11.373096 17.6666667,11.8333333 C17.6666667,12.2935706 18.0397627,12.6666667 18.5,12.6666667 Z M13.5,11 C13.9602373,11 14.3333333,11.373096 14.3333333,11.8333333 C14.3333333,12.2935706 13.9602373,12.6666667 13.5,12.6666667 L13.5,12.6666667 L11,12.6666667 C9.15905083,12.6666667 7.66666667,14.1590508 7.66666667,16 C7.66666667,16.884055 8.01785613,17.7319013 8.6429774,18.3570226 C9.26809866,18.9821439 10.115945,19.3333333 11,19.3333333 L11,19.3333333 L13.5,19.3333333 C13.9602373,19.3333333 14.3333333,19.7064294 14.3333333,20.1666667 C14.3333333,20.626904 13.9602373,21 13.5,21 L13.5,21 L11,21 C9.67391755,21 8.40214799,20.4732158 7.46446609,19.5355339 C6.5267842,18.597852 6,17.3260824 6,16 C6,13.2385763 8.23857625,11 11,11 L11,11 Z M19.3333333,15.1666667 C19.7935706,15.1666667 20.1666667,15.5397627 20.1666667,16 C20.1666667,16.4602373 19.7935706,16.8333333 19.3333333,16.8333333 L19.3333333,16.8333333 L12.6666667,16.8333333 C12.2064294,16.8333333 11.8333333,16.4602373 11.8333333,16 C11.8333333,15.5397627 12.2064294,15.1666667 12.6666667,15.1666667 L12.6666667,15.1666667 Z" id="path-link"></path>
                    </defs>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-816.000000, -2945.000000)">
                        <g id="icon-link-normal" transform="translate(816.000000, 2945.000000)">
                          <rect class="rectangle-cardIconBtn" fill-rule="nonzero" opacity="0.7" x="0" y="0" width="32" height="32" rx="6"></rect>
                          <mask fill="white">
                            <use xlink:href="#path-link"></use>
                          </mask>
                          <use class="icon-cardIconBtn" fill-rule="nonzero" xlink:href="#path-link"></use>
                        </g>
                      </g>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="cornersCreateGifos topCornersCreateGifos leftCornersCreateGifos"></div>
        <div class="cornersCreateGifos topCornersCreateGifos rightCornersCreateGifos"></div>
        <div class="cornersCreateGifos bottomCornersCreateGifos leftCornersCreateGifos"></div>
        <div class="cornersCreateGifos bottomCornersCreateGifos rightCornersCreateGifos"></div>
      </div>
      <div class="flexContainer createSteps-wrapper">
        <p id="step1" class="flexContainer step-wrapper">1</p>
        <p id="step2" class="flexContainer step-wrapper">2</p>
        <p id="step3" class="flexContainer step-wrapper">3</p>
        <button id="repeatVideoButton" class="repeatVideoAndDurationViewer display-none">Repetir Captura</button>
        <p id="videoDurationViewer" class="repeatVideoAndDurationViewer display-none"></p>
      </div>
      <div class="flexContainer commandButtonCreateGifos-wrapper">
        <div class="borderTopCommandButton"></div>
        <button class='commandButtonCreateGifos' id="beginButton">Comenzar</button>
        <button class='commandButtonCreateGifos display-none' id="recordButton">Grabar</button>
        <button class='commandButtonCreateGifos display-none' id="doneButton">Finalizar</button>
        <button class='commandButtonCreateGifos display-none' id="uploadGifoButton">Subir Gifo</button>
        <button class='commandButtonCreateGifos display-none' id="createOtherGifoButton">Crear otro Gifo</button>

      
      </div>
      <div class="cameraAssets-wrapper">
        <img id="cameraRollSmallAsset" src="assets/3.createGifosAssets/0.cameraAssets/element-cameraRoll2.svg" alt="Rollo de cámara pequeño">
        <img id="cameraRollBigAsset" src="assets/3.createGifosAssets/0.cameraAssets/element-cameraRoll3.svg" alt="Rollo de cámara grande">
        <img id="cameraAloneAsset" src="assets/3.createGifosAssets/0.cameraAssets/element-cameraAlone.svg" alt="Cámara">
        <div id="cameraLightAsset"></div>
        <img id="cameraRollFloorAsset" src="assets/3.createGifosAssets/0.cameraAssets/element-cameraRoll.svg" alt="Rollo de cámara con cinta.">
      </div>
    </section>
    <!-- TOP SECTION ends -->
  </main>
  <!-- MAIN ends -->
  <!-- FOOTER -->
  <!-- FOOTER -->
  <footer class='flexContainer'>
    <div class="flexContainer socialMedia-container">
      <p>Compartir en: </p>
      <div class="flexContainer socialMedia-wrapper">
        <a class="flexContainer" id="facebookLink" href="https://www.facebook.com"  target="blank"><i class="fab fa-facebook-f"></i></a>
        <a class="flexContainer" id="twitterLink" href="https://twitter.com"  target="blank"><i class="fab fa-twitter"></i></a>
        <a class="flexContainer" id="instagramLink" href="http://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="flexContainer allRights-wrapper">
      <p>© GIFOS 2020 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- FOOTER ends -->
  <!-- Scripts Section -->
  <script src="scripts/00-onLoadCalls.js"></script>
  <script src="scripts/01-darkMode_Toggle.js"></script> 
  <script src="scripts/02-hamburgerMenu_Toggle.js"></script> 
  <script src="scripts/03-constants.js"></script>
  <script src="scripts/04-helpers.js"></script>
  <script src="scripts/05-cardButtons.js"></script>
  <script src="scripts/10-createGifos.js"></script>
</body>
</html>