<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifos - Mis Favoritos</title>
  <!-- FONTAWSOME: -->
  <script src="https://kit.fontawesome.com/168b45207e.js" crossorigin="anonymous"></script>
  <!-- CSS Styling: -->
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <!-- Favicon: -->
  <link rel="shortcut icon" href="assets/-1.headerSectionAssets/logoGifos.svg" type="image/svg+xml">
</head>
<body id="webBody">
  <!-- MAX VIEW OVERLAY-->
  <div id="maxViewOverlay-container" class="flexContainer overlayZero">
    <div id="overlayImgButtons-container">
      <button id="maxViewOverlayCloseButton"></button>
      <img id="imgMaxGifOverlay" src="//:0" alt="Vista completa del Gif">
      <div class="flexContainer socialMaxFullGif-container">
        <div class="socialMaxFullGifNameTitle-container">
          <h4 id="userMaxFullGif" class="userMaxFullGif">To be Changed</h4>
          <h4 id="titleMaxFullGif" class="titleMaxFullGif">To be Changed</h4>
        </div>
        <div id="socialMaxFullGifButtons-container" class="flexContainer socialMaxFullGifButtons-container">
          <button id="favButtonMaxViewOverlay" class="socialMaxFullGifButton"></button>
          <button id="downloadButtonMaxViewOverlay" class="socialMaxFullGifButton"></button>
        </div>
      </div>
    </div>
  </div>
  <!-- MAX VIEW OVERLAY ends-->
  <!-- HEADER -->
  <header class='flexContainer'>
    <!-- LOGO -->
    <a id="anchorHome" href="index.html">
    </a>
    <!-- LOGO ends -->
    <!-- NAVIGTAION MENU -->
    <nav>
      <div id="hamburgerMenu" class="hamburgerMenu"></div>
      <ul id='navUl' class='flexContainer navUl'>
        <li><p id="toggleDarkMode" class="nav-anchor">MODO NOCTURNO</p></li>
        <li><a class="nav-anchor" href="favorites.html">FAVORITOS</a></li>
        <li><a id="myGifosLink" class="nav-anchor" href="myGifos.html">MIS GIFOS</a></li>
        <li>
          <a
            id="createGifoLink"
            class="nav-anchor"
            href="createGifos.html"
            title="Crea tus Gifos"
          >
            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <path d="M27,19 C27.5522847,19 28,19.4477153 28,20 L28,20 L28,26 L34,26 C34.5128358,26 34.9355072,26.3860402 34.9932723,26.8833789 L35,27 C35,27.5522847 34.5522847,28 34,28 L34,28 L28,28 L28,34 C28,34.5128358 27.6139598,34.9355072 27.1166211,34.9932723 L27,35 C26.4477153,35 26,34.5522847 26,34 L26,34 L26,28 L20,28 C19.4871642,28 19.0644928,27.6139598 19.0067277,27.1166211 L19,27 C19,26.4477153 19.4477153,26 20,26 L20,26 L26,26 L26,20 C26,19.4871642 26.3860402,19.0644928 26.8833789,19.0067277 Z" id="path-cross"></path>
              </defs>
              <g id="GIFOS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-169.000000, -2765.000000)">
                      <g id="button-crear-gifo" transform="translate(169.000000, 2765.000000)">
                          <g id="Group-3">
                              <circle class="oval-createGifosBtn"  fill-rule="nonzero" cx="27" cy="27" r="26.5"></circle>
                              <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-cross"></use>
                              </mask>
                              <use class="cross-createGifosBtn" fill-rule="nonzero" xlink:href="#path-cross"></use>
                          </g>
                      </g>
                  </g>
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <!-- NAVIGTAION MENU ends -->
  </header>
  <!-- HEADER ends -->
  <!-- MAIN -->
    <main>
    <!-- TOP SECTION -->
    <section class="flexContainer topSection-container">
      <!-- My Favorites Section starts -->
      <div class="flexContainer myFav-container">
        <div class="flexContainer myFavTitle-wrapper">
          <img src="assets/1.myFavsAssets/icon-myFavs.svg" alt="Corazon verde." title="Favoritos">
          <h2>Favoritos</h2>
        </div>
        <!-- Favorites Grid starts -->
        <div id="displayFavoritesGrid-container" class="flexContainer myFavGrid-wrapper display-none">
          <div id='favGifsGridDOM' class="gridContainer myFavGrid">
          </div>
          <button id="myFavVerMasButton" class="buttonVerMas" title="Ver más favoritos">
            Ver Más
          </button>
        </div>
        <!-- Favorites Grid ends -->
        <!-- No Favorites starts -->
        <div id="NoFavoritesContent-containerDOM" class="flexContainer noMyFav-wrapper">
          <img src="assets/1.myFavsAssets/icon-myFavs-noContent.svg" alt="Búsqueda sin resultados." title="No tienes gifos favoritos guardados aún.">
          <p>¡Guarda tu primer GIFO en Favoritos para que se muestre aquí!</p>
        </div>
        <!-- No Favorites ends -->
      </div>
      <!-- My Favorites Section ends -->
    </section>
    <!-- TOP SECTION ends -->
    <!-- TRENDING SECTION -->
    <section class="flexContainer trendingSection-container">
      <div class="trendingTitle-wrapper">
        <h2>Trending GIFOS</h2>
        <p>Mira los últimos GIFOS de nuestra comunidad.</p>
      </div>
      <!-- Trending Slider starts -->
      <div class="flexContainer trendingSlider-container">
        <!-- Slider Left Button starts -->
        <button id="trendingLefttButtonSlider" class=" trendingSliderButton" title="Gifo Anterior"> 
          <i class="fas fa-chevron-left"></i>
        </button>
        <!-- Slider Left Button ends -->
        <!-- Slider x3 Cards starts -->
        <div id="trendingGifsSliderDOM" class="flexContainer trendingGifosSlider-wrapper">
        </div>
        <!-- Slider x3 Cards ends -->
        <!-- Slider Right Button starts -->
        <button id="trendingRightButtonSlider" class="trendingSliderButton" title="Siguiente Gifo">
          <i class="fas fa-chevron-right"></i>
        </button>
        <!-- Slider Right Button ends -->
      </div>
      <!-- Trending Slider ends -->
    </section>
    <!-- TRENDING SECTION ends -->
  </main>
  <!-- MAIN ends -->
  <!-- FOOTER -->
  <footer class='flexContainer'>
    <div class="flexContainer socialMedia-container">
      <p>Compartir en: </p>
      <div class="flexContainer socialMedia-wrapper">
        <a class="flexContainer" id="facebookLink" href="https://www.facebook.com"  target="blank"><i class="fab fa-facebook-f"></i></a>
        <a class="flexContainer" id="twitterLink" href="https://twitter.com"  target="blank"><i class="fab fa-twitter"></i></a>
        <a class="flexContainer" id="instagramLink" href="http://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="flexContainer allRights-wrapper">
      <p>© GIFOS 2020 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- FOOTER ends -->
  <!-- Scripts Section -->
  <script src="scripts/00-onLoadCalls.js"></script>
  <script src="scripts/01-darkMode_Toggle.js"></script> 
  <script src="scripts/02-hamburgerMenu_Toggle.js"></script> 
  <script src="scripts/03-constants.js"></script>
  <script src="scripts/04-helpers.js"></script>
  <script src="scripts/05-cardButtons.js"></script>
  <script src="scripts/09-trendingGifs_FetchDOM.js"></script> 
</body>
</html>