// This Partial defines the fonts and colors variables in general.
// *************************************
// *************** FONTS **************
// *************************************
$strongTitles-font:  'Montserrat-Bold', sans-serif;
$mediumTitles-font: 'Montserrat-Medium', sans-serif;
$strongContent-font: 'Roboto-Bold', sans-serif;
$mediumContent-font: 'Roboto-Medium', sans-serif;
$regularContent-font: 'Roboto-Regular', sans-serif;
// *************************************
// *************** COLORS **************
// *************************************
// *********** Light Mode **************
$mainLM-color: #572EE5;
$mainLM-color09: hsla(253, 78%, 54%, 0.9);
$secondaryLM-color: #FFFFFF;
$tertiaryLM-color: #5ED7C6;
$tertiaryLM-color01: hsla(172, 60%, 61%, 0.1);
$tertiaryLM-color09: hsla(172, 60%, 61%, 0.9);
$quaternaryLM-color: #9cafc3;
$quinaryLM-color: #000000;
$trending-bg-color: #F3F5F8;
$trendingCards-bg-color: #562ee599;
// *********** Dark Mode **************
$mainDM-color: #FFFFFF;
$secondaryM-color: #37383C;
$tertiaryDM-color: #222326;
$quaternaryDM-color: #000000;
$quinaryDM-color: #9CAFC3;
$sextiaryDM-color: #5ED7C6;