// ***************************************************************************************
// ******************NAV SECTION GLOBALS**************************************************
// ***************************************************************************************
nav {
  margin-right: 10.833333vw; // =156px/1440px
  margin-top: 18px;
  margin-bottom: 18px;
}
nav { 
  .navUl {
  display: flex;
  min-width: 430px;
  width: 33.819444vw;// =487px/1440px
  max-width: 650px;
  @include flexContainerConfig(row, nowrap, space-between, center);
  }
  input {
    display: none;
  }
}
.fa-bars, .fa-times {
  display: none;
}

// ***************************************************************************************
// ******************ANCHORS STYLING******************************************************
// ***************************************************************************************
.nav-anchor {
  font-size: calc(11px + 0.13888889vw); // =11px + (2px/1440px)
  font-family: $strongTitles-font;
  color: $mainLM-color;
  cursor: pointer;
  &:hover {
    text-decoration: underline $tertiaryLM-color 2px;
  }
  &:active {
    color: $quaternaryLM-color;
  }
}
.active-page {
  @include activeAnchor;
}
// ***************************************************************************************
// ******************ANCHOR CREATE GIFO***************************************************
// ***************************************************************************************
#createGifoLink {
  min-width: 50px;
  width: 3.75vw; // =54px/1440px
  max-width: 60px;
  min-height: 50px;
  height: 3.75vw; // =54px/1440px
  max-height: 60px;
  .oval-createGifosBtn {
    stroke: $mainLM-color;
    fill: $secondaryLM-color;
  }
  .cross-createGifosBtn {
    fill: $mainLM-color;
  }
  &:hover .oval-createGifosBtn {
    stroke: $secondaryLM-color;
    fill: $mainLM-color;
  }
  &:active .oval-createGifosBtn {
    stroke: $secondaryLM-color;
    fill: $quaternaryLM-color;
  }
  &:hover .cross-createGifosBtn{
    fill: $secondaryLM-color;
  }
  &:active .cross-createGifosBtn{
    fill: $secondaryLM-color;
  }
  // Applied to createGifos.html:
  #oval-createGifosBtnActive {
    stroke: $quaternaryLM-color;
    fill: $quaternaryLM-color;
  }
  #cross-createGifosBtnActive{
    fill: $secondaryLM-color;
  }
  &:hover #oval-createGifosBtnActive {
    stroke: $secondaryLM-color;
    fill: $mainLM-color;
  }
  &:hover #cross-createGifosBtnActive{
    fill: $secondaryLM-color;
  }
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  #createGifoLink, #myGifosLink {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  nav { 
    .fa-bars, .fa-times {
      color: $mainLM-color;
      font-size: calc(14px + 2.6666667vw); //=14px+2(px/375) (mobile reference)
      width: calc(14px + 2.6666667vw); //=14px+2(px/375) (mobile reference)
      height: calc(14px + 2.6666667vw); //=14px+2(px/375) (mobile reference)
      text-align: center; 
    }
    .hamburgerMenu {
      z-index: 100;
      display: inline-block;
      opacity: 1;
      margin: 0;
      height: calc(20px + 0.26666667vw); //=14px+(1px/375px) (mobile reference)
      width: calc(20px + 0.26666667vw); //=14px+(1px/375px) (mobile reference)
      background-image: url(../assets/-1.headerSectionAssets/0.navMenuAssets/button-burger.svg);
      background-size: contain;
    }
    .showClose {
      background-image: url(../assets/icon-close.svg);
    }
    .navUl {
      position: absolute;
      top: 85px;
      left: 0;
      min-width: unset;
      width: 100vw;
      max-width: unset;
      height: 128vh;
      background-color: $mainLM-color09;
      @include flexContainerConfig(column, nowrap, flex-start, center);
      transform: translateX(120%);
      transition: transform 0.4s ease;
      li {
        display: flex;
        margin-top: 40px;//17px/375px (mobile reference)
      }
    }
    .showNav {
      transform: translateX(0);

    }
  }
  .nav-anchor {
    position: relative;
    font-size: calc(13px + 0.53333333vw); // =11px + (2px/375px)
    color: $secondaryLM-color;
    text-align: center;
    line-height: 60px;
    &::before {
      position: absolute;
      opacity: 0.5;
      top: 30px;
      content: "________";
      width: 100%;
    }
  }
  #createGifoLink {
    // display: none;
    &::before {
      content: none;
    }
  }
}