// ***************************************************************************************
// ******************WELCOME SECTION GLOBALS**********************************************
// ***************************************************************************************
.welcome-container {
  width: 100vw;
  @include flexContainerConfig(column, nowrap, space-between, center);
}
.welcomeSearch-wrapper {
  @include flexContainerConfig(column, nowrap, center, center)
}
// ***************************************************************************************
// ******************WELCOME MESSAGE******************************************************
// ***************************************************************************************
.welcomeMessage-wrapper {
  margin-top: 76px;
  min-width: 600px;
  width: 64.861111vw; // =934px/1440px
}
.welcomeMessage-wrapper h1 {
  text-align: center;
  font-size: calc(30px + 0.34722222vw); // =30px+(5px/1440px)
  line-height: calc(40px + 0.69444444vw); // =40px+(10px/1440px)
  font-family: $strongTitles-font;
  color: $mainLM-color; 
}
.welcomeMessage-wrapper h1 span {
  color: $tertiaryLM-color;
}
// ***************************************************************************************
// ******************WELCOME ILLUSTRATION*************************************************
// ***************************************************************************************
.welcomeIlustration-wrapper {
  margin-top: 24px;
  margin-bottom: -3px;
  min-width: 399px;
  width: 27.708333vw; // =399px/1440px
}
.welcomeIlustration-wrapper img {
  width: 100%; // of parent
  height: 100%; // of parent
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  .welcomeMessage-wrapper {
    margin-top: 5px;
    min-width: 300px;
    width: 52.083333vw; //=400px/768px
    max-width: 600px;
    h1 {
      font-size: calc(25px + 0.78125vw); // =25px+(6px/768px)
      line-height: calc(33px + 1.3020833vw); // =33px+(10px/768px)    
    }
  }
  .welcomeIlustration-wrapper {
    min-width: 350px;
    width: 51.953125vw; // =399px/768px
  }
}
@media screen and (max-width: 375px) {
  .welcomeIlustration-wrapper {
    min-width: 300px;
  }
}