// ***************************************************************************************
// ******************SEARCH SECTION GLOBALS***********************************************
// ***************************************************************************************
.searchBar-container {
  min-width: 500px;
  width: 38.263889vw; // =551px/1440px
  max-width: 820px;
  min-height: 50px;
  border: 1px solid $mainLM-color;
  border-radius: 1.875vw; // 27px/1440px
  @include flexContainerConfig(column, nowrap, space-between, center);
}
.searchBar-wrapper {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  @include flexContainerConfig(row, nowrap, space-around, center)
}
// ***************************************************************************************
// ******************USER SEARCH BAR******************************************************
// ***************************************************************************************
#searchBar {
  border: none;
  width: 85.480944%; // =(551px-80px)/1440px
  margin-left: 16px;
  font-size: calc(14px + 0.13888889vw); // =14px+(2px/1440px)
  font-family: $regularContent-font;
  &:focus{
    outline: none;
  }
}
#searchButton-searchBar {
  width: 20px; //=20px/551px
  height: 20px;
  margin-left: 20px;
  background-image: url(../assets/-2.mainSectionAssets/0.searchAssets/button-search.svg);
  background-size: contain;
}
#searchIcon-searchBar {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  background-image: url(../assets/-2.mainSectionAssets/0.searchAssets/icon-search.svg);
  background-size: contain;
}
#closeButton-searchBar {
  width: 15px;
  height: 15px;
  margin-right: 20px;
  background-image: url(../assets/icon-close.svg);
  background-size: contain;
}
// ***************************************************************************************
// ******************SEARCH SUGGESTIONS***************************************************
// ***************************************************************************************
.searchSuggestions-container {
  width: 91.651543%; // =505px/551px
  height: fit-content;
  padding-top: 14px;
  padding-bottom: 8px;
  border-top: 1px solid $quaternaryLM-color;
  @include flexContainerConfig(column, nowrap, space-around, flex-start);
}
.searchSuggestionTerm-wrapper {
  width: 100%;
  height: 35px;
  // margin-bottom: 10px;
  @include flexContainerConfig(row, nowrap, flex-start, center);
  &:hover {
    background-color: $tertiaryLM-color01;
    cursor: pointer;
  }
  &:hover .termSuggestion::before {
    color: $mainLM-color09;
  }
  .termSuggestion::before {
    background-image: url(../assets/-2.mainSectionAssets/0.searchAssets/button-search.svg);
    background-size: contain;
    display: inline-block;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    content: '';
    margin-right: 20px;
  }
  &:hover .termSuggestion {
    color: $mainLM-color09;
    text-decoration: 2px underline $tertiaryLM-color;
  }
  .termSuggestion {
    font-size: calc(14px + 0.13888889vw); // =14px+(2px/1440px)
    font-family: $regularContent-font;
    color: $quaternaryLM-color;
  }
}
// ***************************************************************************************
// ******************TRENDING SUGGESTIONS*************************************************
// ***************************************************************************************
#trendingSuggestionsContainerDOM {
  width: 100vw;
  height: auto;
  margin-top: 73px;
  @include flexContainerConfig(column, nowrap, center, center);
}
#trendingSuggestionsContainerDOM h3 {
  @include trendingSubtitle;
}
#trendingSearchTermsWrapperDOM {
  @include flexContainerConfig(row, wrap, center, center);
}
.trendingTermsDOM {
  margin-top: 7px;
  margin-right: 10px;
  font-size: calc(14px + 0.13888889vw); // =14px+(2px/1440px)
  line-height: 25px;
  font-family: $mediumTitles-font;
  color: $mainLM-color;
  text-align: center;
  &::after, &::before {
    content: '-|-';
  }
  &:hover {
    cursor: pointer;
    text-decoration: 2px underline $tertiaryLM-color;
  }
  &:active {
    color: $quaternaryLM-color;
  }
}
// ***************************************************************************************
// ******************RESULTS SECTION GLOBALS**********************************************
// ***************************************************************************************
.results-container {
  width: 100vw;
  height: auto;
  margin-top: 74px;
  @include flexContainerConfig(column, nowrap, space-between, center);
}
.resultItem-wrapper {
  @include flexContainerConfig(column, nowrap, space-between, center);
  &::before{
    content: "______________________________";
    color: $quaternaryDM-color;
  }
}
#searchResultItemDOM {
  margin-top: 84px;
  @include sectionsSusbtitle;
}
// ***************************************************************************************
// ******************RESULTS GRID*********************************************************
// ***************************************************************************************
.searchResultsGrid-wrapper {
  width: 100vw;
  @include flexContainerConfig(column, nowrap, flex-start, center);
}
.resultsGrid {
  @include gifsGridContainer;
  .searchResultGifCard {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    &:hover .searchResultGifCard-overlay {
      visibility: visible;
    }
  }
}
.buttonVerMas {
  @include verMasButton;
}
// ***************************************************************************************
// ******************SEARCH RESULT GIF CARD OVERLAY***************************************
// ***************************************************************************************
.searchResultGifCard-overlay {
  visibility: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  @include cardOverlay;
  @include flexContainerConfig(column, nowrap, space-between, flex-start);
}
.socialSearchResultGifCards-wrapper {
  width: 100%; // of parent
  height: auto;
  @include flexContainerConfig(row, nowrap, flex-end, center);
}
.searchResultGifCardsButton {
  margin-top: 2.8011204%; // =10px/357px (of parent)
  margin-right: 2.8011204%; // =10px/357px (of parent)
  min-width: 24px;
  width: 2.2222222vw; // =32px/1440px 
  min-height: 24px;
  height: 2.2222222vw; // =32px/1440px 
  @include cardButton; 
}
.userTitleSearchrResultGifCards-wrapper {
  width: 100%;
  padding-left: 8px;
  padding-right: 5px;
  margin-bottom: 30px;
  color: $secondaryLM-color;
  @include flexContainerConfig(column, nowrap, center, flex-start);
}
.userSearchResultGifCard {
  margin-bottom: 6px;
  font-family: $regularContent-font;
  font-size: calc(15px + 0.13888889vw); // =15px+(2px/1440px)
}
.titleSearchResultGifCard {
  font-family: $strongContent-font;
  font-size: calc(16px + 0.13888889vw); // =16px+(2px/1440px)
}
// ***************************************************************************************
// ******************NO RESULTS***********************************************************
// ***************************************************************************************
.noResults-wrapper {
  margin-bottom: 55px;
  @include flexContainerConfig(column, nowrap, space-between, center);
  @include noSearchNoFavNoGifos;
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 1024px) {
  .searchBar-container {
    min-width: unset;
    width: 71.744792vw; // =551px/768px
    max-width: unset;
    min-height: 50px;
    border-radius: 2.6367188vw; // 27px/1024px
  }
  .resultsGrid {
    @include gifsGridContainerTablet;
    .searchResultGifCard {
      &:hover .searchResultGifCard-overlay {
        visibility: hidden;
      }
    }
  }
  .socialSearchResultGifCards-wrapper{
    .searchResultsMaxButton {
      position: absolute;
      top: 0;
      margin: 0;
      width: 100%; // =260px/1440px
      height: 100%; // =200px/1440px;
      width: 100%;
      visibility: visible;
      svg {
        visibility: hidden;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .searchBar-container {
    border-radius: 3.515625vw; // 27px/768px
  }
}
@media screen and (max-width: 670px) {
  .searchBar-container {
    border-radius: 4.0298507vw; // 27px/670px
  }
  .resultItem-wrapper {
    &::before{
      content: "_____________________";
    }
  }
  .trendingSuggestions-wrapper {
    margin-top: 30px;
    width: 70vw;
  }
  .resultsGrid {
    @include gifsGridContainerTablet670;
  }
}
@media screen and (max-width: 425px) {
  .searchBar-container {
    width: 89.066667vw; // =334px/375px
    border-radius: 6.3529412vw; // 27px/425px
  }
  .results-container {
    margin-top: 30px
  }
  .resultItem-wrapper {
    &::before{
      content: "_________________";
    }
  }
}
@media screen and (max-width: 375px) {
  .searchBar-container {
    border-radius: 7.2vw; // 27px/375px
  }
}
@media screen and (max-width: 320px) {
  .searchBar-container {
    border-radius: 8.4375vw; // 27px/320px
  }
}