// ***************************************************************************************
// ******************MY GIFOS SECTION GLOBALS*****************************************
// ***************************************************************************************
.myGifos-container {
  width: 100vw;
  height: auto;
  margin-top: 12px;
  @include flexContainerConfig(column, nowrap, space-between, center);
}
// ***************************************************************************************
// ******************MY GIFOS TITLE***************************************************
// ***************************************************************************************
.myGifosTitle-wrapper {
  margin-top: 30px;
  width: 100vw;
  @include flexContainerConfig(column, nowrap, space-between, center);
  @include myFavMyGifosHead;
}
// ***************************************************************************************
// ******************MY GIFOS GRID****************************************************
// ***************************************************************************************
.myGifosGrid-wrapper{
  width: 100vw;
  @include flexContainerConfig(column, nowrap, flex-start, center);
}
.myGifosGrid {
  @include gifsGridContainer;
  .searchResultGifCard {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    &:hover .searchResultGifCard-overlay {
      visibility: visible;
    }
  }
}
// ***************************************************************************************
// ******************NO MY GIFOS ********************************************************
// ***************************************************************************************
.noMyGifos-wrapper {
  margin-bottom: 45px;
  @include flexContainerConfig(column, nowrap, space-between, center);
  @include noSearchNoFavNoGifos;
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 1024px) {
  .myGifosGrid {
    @include gifsGridContainerTablet;
    .searchResultGifCard {
      &:hover .searchResultGifCard-overlay {
        visibility: hidden;
      }
    }
    .maxCreatedGifosButton {
      position: absolute;
      top: 0;
      margin: 0;
      width: 100%; // =260px/1440px
      height: 100%; // =200px/1440px;
      width: 100%;
      visibility: visible;
      svg {
        visibility: hidden;
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .myGifosGrid {
    @include gifsGridContainerTablet670;
  }
}