// ***************************************************************************************
// ******************CREATE GIFOS SECTION GLOBALS*****************************************
// ***************************************************************************************
.createGifos-container {
  position: relative;
  margin-top: 40px;
  @include flexContainerConfig(column, nowrap, space-between, center);
}
// ***************************************************************************************
// ******************CREATE GIFOS CAPTURE*************************************************
// ***************************************************************************************
.createGifosCapture-wrapper {
  position: relative;
  width: 47.777778vw; //=688px/1440px
  height: 27.083333vw; //=390px/1440px
  border: 1px solid $mainLM-color;
  @include flexContainerConfig(column, nowrap, center, center);
}
.cornersCreateGifos {
  position: absolute;
  width: 1.875vw; //=27px/1440px
  height: 1.7361111vw; //=25px/1440px
  border: 1px solid $tertiaryLM-color;
}
.topCornersCreateGifos {
  top: 1.3888889vw; //=20px/1440px
  border-bottom: none;
}
.rightCornersCreateGifos {
  right: 1.3888889vw; //=20px/1440px
  border-left: none;
}
.bottomCornersCreateGifos {
  bottom: 1.3888889vw; //=20px/1440px
  border-top: none;
}
.leftCornersCreateGifos {
  left: 1.3888889vw; //=20px/1440px
  border-right: none;
}
#headingInstructionsContentGifosCapture {
  text-align: center;
  font-size: calc(25px + 0.34722222vw); // =25px+(5px/1440px)
  line-height: calc(35px + 0.69444444vw); // =35px+(10px/1440px)
  font-family: $strongTitles-font;
  color: $mainLM-color; 
  span {
    color: $tertiaryLM-color;
  }
}
#paragraphInstructionsContentGifosCapture {
  text-align: center;
  font-size: calc(16px + 0.34722222vw); // =16px+(5px/1440px)
  line-height: calc(29px + 0.69444444vw); // =29px+(10px/1440px)
  font-family: $regularContent-font;
  color: $quinaryLM-color; 
}
// ***************************************************************************************
// ******************STEPS CREATE GIFOS***************************************************
// ***************************************************************************************
.createSteps-wrapper{
  position: relative;
  width: 47.777778vw; //=688px/1440px
  height: 5.2083333vw; //=75px/1440px
  @include flexContainerConfig(row, nowrap, center, center);
}
.step-wrapper {
  width: 2.2222222vw; //=22px/1440px
  height: 2.2222222vw; //=22px/1440px
  border: 1px solid $mainLM-color;
  border-radius: 50%;
  font-size: 1.25vw; //=18px/1440px
  @include flexContainerConfig(row, nowrap, center, center);
  color: $mainLM-color;
  font-family: $mediumContent-font;
}
.currentStep-wrapper {
  color: $secondaryLM-color;
  background-color: $mainLM-color;
}
#step2 {
  margin-left: 1.7361111vw; //=25px/1440px
  margin-right: 1.7361111vw; //=25px/1440px
}
.repeatVideoAndDurationViewer {
  position: absolute;
  top: 2.0833333vw; // =30px/1440px
  right: 0;
  width: fit-content;
  height: fit-content;
  color: $mainLM-color;
  font-family: $strongTitles-font;
  text-transform: uppercase;
}
#videoDurationViewer {
  font-size: 1.0416667vw; //=15px/1440px}
}
#repeatVideoButton {
  font-size: 0.90277778vw; //=13px/1440px}
  &:hover {
    border-bottom: 2px solid $tertiaryLM-color;
  }
}

// ***************************************************************************************
// ******************COMMAND BUTTON CREATE GIFOS *****************************************
// ***************************************************************************************
.commandButtonCreateGifos-wrapper {
  width: 55.277778vw; //=796px/1440px
  @include flexContainerConfig(column, nowrap, center, center);
}
.borderTopCommandButton {
  width: 55.277778vw; //=796px/1440px
  height: 0.41666667vw; //=6px/1440px
  border: 1px solid $mainLM-color;
  border-radius: 1.7361111vw; //=25px/1440px
  background-color: $mainLM-color;
}
.commandButtonCreateGifos {
  margin-top: 20px;
  width: 8.8194444vw; //=127px/1440px
  height: 3.4722222vw; //=50px/1440px
  border: 1px solid $mainLM-color;
  border-radius: 1.7361111vw; //=25px/1440px
  font-family: $strongTitles-font;
  font-size: 0.90277778vw; //=13px/1440px
  color: $mainLM-color;
  &:hover {
    color: $secondaryLM-color;
    background-color: $mainLM-color;
  }
}
// ***************************************************************************************
// ******************CAMERA ASSETS & ANIMATIONS*******************************************
// ***************************************************************************************
.cameraAssets-wrapper {
  position: absolute;
  width: 100%;
  height: auto;
  img {
    position: absolute;
  }
}
#cameraRollSmallAsset {
  z-index: 10;
  top: 8.6805556vw; // =125px/1440px
  left: 9.5833333vw; // =138px/1440px
  width: 4.1666667vw; // =60px/1440px
  height: 4.1666667vw; // =60px/1440px
//animation: -name, -duration, -timing-function, -delay, -iteration-count, -direction)
  animation: cameraRollRotate 30s ease-in-out 2.4s  infinite normal;
  // animation-fill-mode: forwards;
}
#cameraRollBigAsset {
  z-index: 10;
  top: 7.2916667vw; // =105px/1440px
  left: 13.888889vw; // =200px/1440px
  width: 5.4166667vw; // =78px/1440px
  height: 5.4166667vw; // =78px/1440px
  animation: cameraRollRotate 30s ease-in-out 2s  infinite normal;
}
#cameraAloneAsset {
  top: 12.152778vw; // =175px/1440px
  left: 10.138889vw; // =146px/1440px
  width: 9.7222222vw; // =140px/1440px
  height: 8.6805556vw; // =125px/1440px
}
#cameraLightAsset {
  position: absolute;
  top: 9.0277778vw; // =130px/1440px
  left: 19.861111vw; // =286px/1440px
  width: 6.25vw; // =90px/1440px
  height: 10.416667vw; // =150px/1440px
  clip-path: polygon(0 33%, 100% 0, 100% 100%, 0 66%);
  background: linear-gradient(90deg, hsla(167, 72%, 60%, 0.6) 0%, hsla(167, 72%, 60%, 0) 100%);
  animation: lightProjection 29s ease-in-out 3s infinite normal;
  animation-fill-mode: backwards;
}
#cameraRollFloorAsset {
  top: 24.305556vw; // =350px/1440px
  left: 78.472222vw; // =1130px/1440px
  width: 9.7222222vw; // =140px/1440px
  height: 9.7222222vw; // =140px/1440px
}
@keyframes cameraRollRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(16200deg);
  }
}
@keyframes lightProjection {
  0% {opacity: 0;}
  30% {opacity: 1;}
  75% {opacity: 1;}
  100% {opacity: 0;}
}
// ***************************************************************************************
// ******************CAMERA VIEW *********************************************************
// ***************************************************************************************
.cameraView-wrapper {
  position: relative;
  width: 33.333333vw; // =480px/1440px
  height: 22.222222vw; // =320px/1440px
  border: 1px solid $tertiaryLM-color;
  overflow: hidden;
  // @include flexContainerConfig(row, nowrap, center, center);
}
video, #previewRecordedGif {
  object-fit: cover;
  width: 100%;
  height: 101%;
}
.cameraOverlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  @include cardOverlay;
}
.uploadingGifo-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  @include flexContainerConfig(column, nowrap, center, center);
  .uploadingGifoStatusImg {
    width: 1.5277778vw; // =px/1440px
    height: 1.5277778vw; // =px/1440px
  }
  #uploadingGifoOnLoad {
    animation: onLoadRotation 3s ease-in-out 0s infinite alternate;
  }
  #uploadingGifoStatusText {
    margin-top: 10px;
    font-size: calc(10px + 0.34722222vw); // =30px+(5px/1440px)
    font-family: $strongTitles-font;
    color: $secondaryLM-color; 
  }
}
#uploadingGifoButtons-wrapper {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 0;
  right: 0;
  @include flexContainerConfig(row, nowrap, center, center);
}
.uploadingGifoButtons {
  margin-top: 0.69444444vw; // =10px/1440px
  margin-right: 0.69444444vw; // =10px/1440px
  width: 2.2222222vw; // =32px/1440px 
  height: 2.2222222vw; // =32px/1440px 
  @include cardButton;
}
@keyframes onLoadRotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
//----------------------------------------------------------------------------------------
//-------------------MEDIA QUERIES--------------------------------------------------------
//----------------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  .cameraAssets-wrapper {
    display: none;
  }
  .createGifosCapture-wrapper {
    position: relative;
    width: 89.583333vw; //=688px/768px
    height: 50.78125vw; //=390px/768px
  }
  #headingInstructionsContentGifosCapture {
    font-size: calc(18px + 0.34722222vw); // =18pxx+(5px/768px)
    line-height: calc(28px + 1.5625vw); // =28px+(10px/768px)
  }
  #paragraphInstructionsContentGifosCapture {
    font-size: calc(12px + 0.65104167vw); // =12px+(5px/1px)
    line-height: calc(21px + 0.69444444vw); // =21px+(10px/1440px)
  }
  .commandButtonCreateGifos {
    width: 16.536458vw; //=127px/768px
    height: 6.5104167vw; //=50px/768px
    font-size: calc(11px + 0.26041667vw); //=10px+(2px/768px)
  }
  .createSteps-wrapper{
    width: 89.583333vw; //=688px/768px
    height: 9.765625vw; //=75px/768px
  }
  .step-wrapper {
    min-width: 24px;
    width: 2.8645833vw; //=22px/768px
    min-height: 24px;
    height: 2.8645833vw; //=22px/768px
    font-size: 2.34375vw; //=18px/768px
  }
}
@media screen and (max-width: 425px) {
  #headingInstructionsContentGifosCapture {
    font-size: calc(15px + 0.34722222vw); // =12px+(5px/1440px)
    line-height: calc(25px + 0.69444444vw); // =22px+(10px/1440px)
  }
  #paragraphInstructionsContentGifosCapture {
    font-size: calc(12px + 0.34722222vw); // =8px+(5px/1440px)
    line-height: calc(21px + 0.69444444vw); // =17px+(10px/1440px)
  }
  .commandButtonCreateGifos {
    width: 29.882353vw; //=127px/425x
    height: 11.764706vw; //=50px/425px
    font-size: calc(12px + 0.26041667vw); //=10px+(2px/768px)
  }
  .createSteps-wrapper{
    width: 1.761882353vw; //=688px/425px
    height: 17.64706vw; //=75px/425px
  }
  .step-wrapper {
    width: 5.1764706vw; //=22px/425px
    height: 5.1764706vw; //=22px/425px
    font-size: 3.8529412vw; //=18px/425px
  }
}